Notes/Notes/Notes/Views/AboutPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage"
             Title="Più informazioni"
             BackgroundColor="LightGray">
    <!-- Layout children in two rows -->
    <Grid RowDefinitions="Auto,*">
        <Image Source="xamarin_logo.png"
               BackgroundColor="{OnPlatform iOS=LightSlateGray, Android=#2196F3}"
               VerticalOptions="Center"
               HeightRequest="100" />
        <!-- Layout children vertically -->
        <StackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">
            <Label FontSize="22">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="Password Manager"
                                  TextColor="#08457E"
                                  FontAttributes="Bold"
                                  FontSize="22" />
                            <Span Text=" by Soudqi Nizar"
                                  TextColor="#08457E"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Text="Quest'applicazione è stata realizzata utilizzando la piattaforma Xamarin e i linguaggi XAML e C#."
                   TextColor="Red"/>
            <Button Text="Scopri di più"
                    Clicked="OnButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>